{
  "name": "firefly-fe-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "webpack": "webpack serve --config ./webpack.config.js --mode development",
    "start": "npm-run-all --parallel start-server webpack",
    "start-server": "json-server --watch ./src/db/db.json",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.1",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "eslit": "^6.0.0",
    "json-server": "^0.16.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5"
  }
}
